# TDD

./: README.md  pom.xml
src/main/java/com/gaetanogala/: TddApplication.java
src/main/java/com/gaetanogala/controller/: CarController.java
src/main/java/com/gaetanogala/entity/: Car.java  Point.java  Product.java  ProductsBasket.java  Rain.java  Sum.java
src/main/java/com/gaetanogala/interfaces/: GenericProduct.java
src/main/java/com/gaetanogala/service/: Sum.java
src/main/java/com/gaetanogala/tdd/: TddApplication.java
src/main/resources/: application.properties
src/test/integration/java/com/gaetanogala/tdd/: EcommerceIT.java
src/test/java/com.gaetanogala/integration/: EcommerceIT.java
src/test/java/com.gaetanogala/unit/: PointTest.java  ProductTest.java  ProductsBasketTest.java  SumTest.java
src/test/java/com/gaetanogala/tdd/: CarControllerTest.java  PointTest.java  RainTest.java  SumTest.java  TddApplicationTests.java
src/test/unit/java/com/gaetanogala/tdd/: PointTest.java  ProductTest.java  ProductsBasketTest.java  SumTest.java  TddApplicationTests.java
